<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>workflow_principal</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2025/11/12 16:49:10.858</created_date>
  <modified_user>-</modified_user>
  <modified_date>2025/11/12 16:49:10.858</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>48</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>001_workflow_stage.hwf</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/workflows/001_workflow_stage.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>352</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>002_workflow_dimensoes.hwf</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/workflows/002_workflow_dimensoes.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>560</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>003_workflow_fatos.hwf</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/workflows/003_workflow_fatos.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>768</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>1040</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>DataIncremental.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/pipelines/extras/DataIncremental.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>160</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Envio_Email</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <auth_password>cohi mpvr mgbx vibh</auth_password>
      <auth_user>williamreis.wsilva@gmail.com</auth_user>
      <check_server_identity>N</check_server_identity>
      <comment>Olá,
O Pipeline Data Warehouse do Apache Hop foi executado com sucesso! 

✅ Extração
✅ Stage
✅ Data Warehouse</comment>
      <destination>williamreis.wsilva@gmail.com</destination>
      <destinationCc>roseif88@gmail.com</destinationCc>
      <embeddedimages>
</embeddedimages>
      <encoding>UTF-8</encoding>
      <fileTypes>
</fileTypes>
      <importance>normal</importance>
      <include_date>Y</include_date>
      <include_files>N</include_files>
      <only_comment>N</only_comment>
      <port>465</port>
      <priority>normal</priority>
      <replyto>williamreis.wsilva@gmail.com</replyto>
      <replytoname>William Silva - Apache Hop</replytoname>
      <secureconnectiontype>SSL</secureconnectiontype>
      <sensitivity>normal</sensitivity>
      <server>smtp.gmail.com</server>
      <subject>Pipeline Apache Hop</subject>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <use_auth>Y</use_auth>
      <use_secure_auth>Y</use_secure_auth>
      <usexoauth2>N</usexoauth2>
      <zip_files>N</zip_files>
      <parallel>N</parallel>
      <xloc>912</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Envio_Stage_Erro</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <auth_password>cohi mpvr mgbx vibh</auth_password>
      <auth_user>williamreis.wsilva@gmail.com</auth_user>
      <check_server_identity>N</check_server_identity>
      <comment>Olá,
O Pipeline Data Warehouse do Apache Hop apresentou erro!</comment>
      <destination>williamreis.wsilva@gmail.com</destination>
      <destinationCc>roseif88@gmail.com</destinationCc>
      <embeddedimages>
</embeddedimages>
      <encoding>UTF-8</encoding>
      <fileTypes>
</fileTypes>
      <importance>normal</importance>
      <include_date>Y</include_date>
      <include_files>N</include_files>
      <only_comment>N</only_comment>
      <port>465</port>
      <priority>normal</priority>
      <replyto>williamreis.wsilva@gmail.com</replyto>
      <replytoname>William Silva - Apache Hop</replytoname>
      <secureconnectiontype>SSL</secureconnectiontype>
      <sensitivity>normal</sensitivity>
      <server>smtp.gmail.com</server>
      <subject>Pipeline Apache Hop - Stage Erro</subject>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <use_auth>Y</use_auth>
      <use_secure_auth>Y</use_secure_auth>
      <usexoauth2>N</usexoauth2>
      <zip_files>N</zip_files>
      <parallel>N</parallel>
      <xloc>352</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Envio_Dimenssoes</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <auth_password>cohi mpvr mgbx vibh</auth_password>
      <auth_user>williamreis.wsilva@gmail.com</auth_user>
      <check_server_identity>N</check_server_identity>
      <comment>Olá,
O Pipeline Data Warehouse do Apache Hop apresentou erro!</comment>
      <destination>williamreis.wsilva@gmail.com</destination>
      <destinationCc>roseif88@gmail.com</destinationCc>
      <embeddedimages>
</embeddedimages>
      <encoding>UTF-8</encoding>
      <fileTypes>
</fileTypes>
      <importance>normal</importance>
      <include_date>Y</include_date>
      <include_files>N</include_files>
      <only_comment>N</only_comment>
      <port>465</port>
      <priority>normal</priority>
      <replyto>williamreis.wsilva@gmail.com</replyto>
      <replytoname>William Silva - Apache Hop</replytoname>
      <secureconnectiontype>SSL</secureconnectiontype>
      <sensitivity>normal</sensitivity>
      <server>smtp.gmail.com</server>
      <subject>Pipeline Apache Hop - Dimensões</subject>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <use_auth>Y</use_auth>
      <use_secure_auth>Y</use_secure_auth>
      <usexoauth2>N</usexoauth2>
      <zip_files>N</zip_files>
      <parallel>N</parallel>
      <xloc>560</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Envio_Fatos</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <auth_password>cohi mpvr mgbx vibh</auth_password>
      <auth_user>williamreis.wsilva@gmail.com</auth_user>
      <check_server_identity>N</check_server_identity>
      <comment>Olá,
O Pipeline Data Warehouse do Apache Hop apresentou erro!</comment>
      <destination>williamreis.wsilva@gmail.com</destination>
      <destinationCc>roseif88@gmail.com</destinationCc>
      <embeddedimages>
</embeddedimages>
      <encoding>UTF-8</encoding>
      <fileTypes>
</fileTypes>
      <importance>normal</importance>
      <include_date>Y</include_date>
      <include_files>N</include_files>
      <only_comment>N</only_comment>
      <port>465</port>
      <priority>normal</priority>
      <replyto>williamreis.wsilva@gmail.com</replyto>
      <replytoname>William Silva - Apache Hop</replytoname>
      <secureconnectiontype>SSL</secureconnectiontype>
      <sensitivity>normal</sensitivity>
      <server>smtp.gmail.com</server>
      <subject>Pipeline Apache Hop - Fatos</subject>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <use_auth>Y</use_auth>
      <use_secure_auth>Y</use_secure_auth>
      <usexoauth2>N</usexoauth2>
      <zip_files>N</zip_files>
      <parallel>N</parallel>
      <xloc>768</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Abort workflow</name>
      <description/>
      <type>ABORT</type>
      <attributes/>
      <always_log_rows>N</always_log_rows>
      <parallel>N</parallel>
      <xloc>560</xloc>
      <yloc>320</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>001_workflow_stage.hwf</from>
      <to>002_workflow_dimensoes.hwf</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>002_workflow_dimensoes.hwf</from>
      <to>003_workflow_fatos.hwf</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>DataIncremental.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>DataIncremental.hpl</from>
      <to>001_workflow_stage.hwf</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>003_workflow_fatos.hwf</from>
      <to>Envio_Email</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Envio_Email</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>001_workflow_stage.hwf</from>
      <to>Envio_Stage_Erro</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>002_workflow_dimensoes.hwf</from>
      <to>Envio_Dimenssoes</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>003_workflow_fatos.hwf</from>
      <to>Envio_Fatos</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Envio_Stage_Erro</from>
      <to>Abort workflow</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Envio_Dimenssoes</from>
      <to>Abort workflow</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Envio_Fatos</from>
      <to>Abort workflow</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
